:root {
    --primarycolor: #ff274b;
    --sconderycolor: #f7bcf7;
    --lightcolor: #ffffff;
    --bgcolor-1: #171a1c;
    --bgcolor-2: #22282a;
    --padding : 8%
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    font-size: 16px;
    color: var(--lightcolor);
    scroll-behavior: smooth;
    font-family: 'Cairo', sans-serif;
}
/* Home */
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    /* this flex used after added content Div*/
    display: flex;
    flex-direction: column;
}
span {
    color: var(--primarycolor);
}
h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav {
    /* background-color: red; */
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a {
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover {
    color: var(--primarycolor);
}
.btn {
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    padding: 0.81rem 1.87rem;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--primarycolor);
}
.content {
    /* background-color: red; */
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    /* this is for img*/
    justify-content: space-between;
}
.container-texts {
    position: relative;
    bottom: 70px;
}
h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--sconderycolor);
}
.social {
    margin-top: 3.5rem;
}
.social a {
    text-decoration: none;
}
.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s ;
}
.social img:hover {
    transform: scale(1.2);
}
.home .container-imges {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-imges img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    transition: bottom 1s, left 1s;
}
.home .container-imges:hover .shape {
  bottom: 40px;
}
.home .container-imges:hover .pic {
left: 45%;
  }
  /* Abut */
  .About {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .About .container-imges {
    width: 35%;
  }
  .About .container-imges img {
    width: 90%;
  }
  .About .container-texts {
   
    width: 45%;
  }
  p {
    color: var(--sconderycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
  }
  h5 {
    font-size: 1.37rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
  }
  .Services {
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
  }
  /*  */
  .box .card:hover {
    transform: translateY(-10px);
    transition: .3s;
    background-color: #013237;
  }
  /*  */
  .text-center {
    text-align: center;
  }
  .box {
    display: flex;
    justify-content: space-between;
  }
  .card {
    width: 250px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
  }
  .card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
  }
  /* Skills */
  .Skills {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .Skills .container-imges {
    width: 35%;
  }
  .Skills .container-imges img {
    width: 90%;
  }
  .Skills .container-skills {
    width: 50%;
  }
  .content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
  }
  .skill {
    width: 100px;
    height: 100px;
    background-color: var(--lightcolor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skill img {
    width: 70%;
  }
   /* footer */
  footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
  }
  footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .content-footer p {
    color: var(--lightcolor);
    width: 500px;
    text-align: center;
    margin-top: 1rem;
  }
  footer .content-footer .end {
    color: var(--primarycolor);
    margin-top: 1rem;
  }
  /*START MENU */
  #menu {
    position: relative;
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
    display: none;
  }
  #menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
  }
  /* END MENU */
    
#menu.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
  }
  #menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
  }
  #menu.is-active span {
   background-color: var(--primarycolor);
  }
  /* Media Quary */
@media (max-width:575px) {
    :root {
        --padding : 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-imges {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        padding-top: 0;
        z-index: 100;
    }
    .container-texts {
        bottom: 0;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        width: 100dvw;
        height: 100vh;
        background: var(--bgcolor-2);
        top: 0;
        left: 0;
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    #menu {
        display: block;
    }
    .About .container-imges {
        display: none;
    }
    .About .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Skills .container-imges {
        display: none;
    }
    .Skills .container-skills {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Skills .container-skills .content-skills {
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .content-footer p {
        width: 100%;
    }
}
/* END  */
/* Route Phone */
@media (min-width:576px) and (max-width:767px) {
    :root {
        --padding : 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-imges {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        padding-top: 0;
        z-index: 100;
    }
    .container-texts {
        bottom: 0;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        width: 100dvw;
        height: 100vh;
        background: var(--bgcolor-2);
        top: 0;
        left: 0;
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    #menu {
        display: block;
    }
    .About .container-imges {
        display: none;
    }
    .About .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Skills .container-imges {
        display: none;
    }
    .Skills .container-skills {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Skills .container-skills .content-skills {
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .content-footer p {
        width: 100%;
    }
}
/* END */
/* Start TAP */
@media (min-width:768px) and (max-width:991px) {
    :root {
        --padding : 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-imges {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        padding-top: 0;
        z-index: 100;
    }
    .container-texts {
        bottom: 0;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        width: 100dvw;
        height: 100vh;
        background: var(--bgcolor-2);
        top: 0;
        left: 0;
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    #menu {
        display: block;
    }
    .About .container-imges {
        display: none;
    }
    .About .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Skills .container-imges {
        display: none;
    }
    .Skills .container-skills {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Skills .container-skills .content-skills {
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .content-footer p {
        width: 100%;
    }
}
/* END TAP */
/* Route TAP */
@media (min-width:992px) and (max-width:1279px) {
    :root {
        --padding : 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-imges {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 82px;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        padding-top: 0;
        z-index: 100;
    }
    .container-texts {
        bottom: 0;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        width: 100dvw;
        height: 100vh;
        background: var(--bgcolor-2);
        top: 0;
        left: 0;
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    #menu {
        display: block;
    }
    .About .container-imges {
        display: none;
    }
    .About .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Skills .container-imges {
        display: none;
    }
    .Skills .container-skills {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Skills .container-skills .content-skills {
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .content-footer p {
        width: 100%;
    }
}
/* END Route */